{
  "rewrites": [
    { "source": "/auth.js", "destination": "/auth.js" },
    { "source": "/", "destination": "/index.html" },
    { "source": "/admin", "destination": "/admin.html" },
    { "source": "/member", "destination": "/member.html" },
    { "source": "/index.html", "destination": "/index.html" },
    { "source": "/admin.html", "destination": "/admin.html" },
    { "source": "/member.html", "destination": "/member.html" }
  ]
}
